<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8"> 
    <title>Facebook</title>
    <link rel="stylesheet" href="./assets/css/style.css">
  </head>
  <body>
    <div class="container content">
      <div class="box-1">
       <h1 class="display-1 mb-2">Facebook</h1>
       <h2 class="display-2 mt-0">Conecte-se com amigos e com o<br> mundo ao seu redor no Facebook.</h2>
    </div>



      <div class="box-2">
        <form method="POST">
          <input type="email" name="email" placeholder="E-mail ou número de telefone" />
          <input type="password" name="senha" placeholder="Senha">


          <div class="control">
            <a ><button class="btn conect" type="" name="button">conecte-se</button></a>
          </div>


          <a class="center mt-10 mb-10" href="#"><small>Esqueceu a senha?</small></a>
          <hr>
          <div class="main-register">
            <button class="btn register mt-10" type="submit" name="button">Criar nova conta</button>
          </div>
        </form>
      </div>
    </div>


    <div class="container mt-10">
      <div class="d-flex flex-end mr-10">
        <a class="anchor-link-bl" href="#"><small><strong>Crie uma página</strong> para uma celebridade, banda ou empresa.</small></a>
      </div>
    </div>
  </body>
</html>
